((how(((\s)*(good|nice|insane))(\s)*is|[\W_]?s|how(\s)*is))(\s)*(the|this|his)(\s)*(pa(c|s(t)?)e|run))

(is(\s)*this((\s)*(pa(c|s)e|run))?(\s)*still(\s)*(good|nice|pb|wr|record|insane))

((are(\s)*we(\s)*still(\s)*on((\s)*a(n)?)?|is(\s)*(this|it)((\s)*(still))?((\s)*a(n)?)?)(\s)*(ok(ay)?|good|nice|pb|wr|record|insane)(\s)*(pa(c|s)e|run))

(^((pb|wr|good)(\s)*)?pa(c|s(t)?)e(\?)+$)

(((can|could)(\s)*this(\s)*run((\s)*somehow)?((\s)*be)?|is(\s)*this(\s)*run)(\s)*on(\s)*(ok(ay)?|good|nice|pb|wr|record|insane)(\s)*pa(c|s(t)?)e)

(potential((ly|(\s)*for)(\s)*)?new(\s)*(pb|wr)\?)

(what pa(c|s(t)?)e(\s)*(is(\s)*he|are(\s)*you)((\s)*on)?(\s)*(rn|right(\s)*now))