((how(( (good|nice|insane)) is|[\W_]?s|how is)) (the|this|his) (pa(c|s(t)?)e|run))

(is this( (pa(c|s)e|run))? still (ok(ay)?|good|nice|pb|wr|record|insane))

((are we still on( a(n)?)?|is (this|it)( (still))?( a(n)?)?) (ok(ay)?|good|nice|pb|wr|record|insane) (pa(c|s)e|run))

(^((pb|wr|good) )?pa(c|s(t)?)e(\?)+$)

(((can|could) this run( somehow)?( be)?|is this run) on (ok(ay)?|good|nice|pb|wr|record|insane) pa(c|s(t)?)e)

(potential((ly| for) )?new (pb|wr)\?)

(what pa(c|s(t)?)e (is he|are you)( on)? (rn|right now))