how(\W?s|\s*is)?\s*(the|this)?\s*(pa(c|st?)e|run)

wh?at\s*pa(c|st?)e\s(is\s*he|are\s*(we|you))\s*(on|right\s*now|rn)

is(n\W?t)?\s*(this)?\s*pa(c|st?)e\s*(still|kinda)?\s*(wr|record|pb|good|crazy)

(are\s*you|is\s*(he|this))\s*(run)?\s*((on)?\s*a\s*not\s*bad|(still)?\s*(on)?|(anywhere)?\s*near)\s*(wr|record|pb|good|crazy)?\s*pa(c|st?)e

is\s*this\s*(still)?\s*an?\s*(good|okay|pace)\s*((speed)?\s*run|pa(c|st?)e)

(wr|record|pb|good|crazy)?\s*pa(c|st?)e\s*(or.*)\?+

^(wr|record|pb|good|crazy)?\s*pa(c|st?)e\?+$

sub\d+\s*(still)?\s*possible\?+