((are|r)\s*(these|(yo)?u\s*(going\s*for|doing))|is\s*(it|(th|d)is))\s*(only|normal|like.*)?\s*(aa|(all)?\s*(advance?(ment)?s?|achie?vements?)|[rsf]sg|(set|random|filtered)\s*seed|any%)

((we)?\s*doing?|(th|d)is\s*(is)?|it\s*is|going\s*for|running|its)\s*((a|like).*)?\s*((an?)?\s*(aa|all\s*advance?(ment)?s?|achie?vements?)|[rsf]sg|(set|random|filtered)\s*seed|any%)\s*(on\s*this|(speed)?\s*r[uea]ns?)?\s*(right$|\W*(chat|right|today)?\s*(or.*)?\s*\?+)

(are|is)\s*((th|d)is|(yo)?u|he)\s*(doing|running|playing|going\s*for)\s*(an?|the)?\s*(aa|all\s*(advance?(ment)?s?|achie?vements?)|[rsf]sg|(set|random|filtered)\s*seed|any%)

(which|wh?at((\W?s|\s*is)\s*(the)?\s*(current)?)?)\s*(((speed)?\s*r[uea]ns?)?\s*cat(egory)?\b|(type|kinda?|sort)\s*(of)?\s*(speed)?\s*r[uea]ns?|\b(speed)?\s*r[uea]n\b\s*(type|is\s*this|are\s*(yo)?u\s*doing)?)

(wh?at|tf)((\W?s|\s*is)\s*(he|this)?|\s*(are)?\s*((yo)?u|we)\s*(are)?|\s*((speed)?\s*(r[uea]ns?\s*))?((is)?\s*he|are\s*you)|\s*kinda?\s*of)\s*((speed)?\s*run(ning)?|playing|doing?)

^(aa|all\s*(advance?(ment)?s?|achie?vements?)|[rsf]sg|(set|random|filtered)\s*seed|any%|resetting\s*for)\s*(or.*|runs|chat)?\s*\?[?!]*$